# atmospheric-fronts

./: build.gradle  fronts.ncl  generate_pics.sh  generate_pics_cmd.sh  magic.sh  make_gif.sh  make_mp4.sh  mask.ncl  settings.gradle  unite.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/gmail/polikutinevgeny/fields/: DoubleArrayField.kt  FieldInterface.kt
src/main/kotlin/com/gmail/polikutinevgeny/files/: FileReader.kt  GeoBoundaries.kt
src/main/kotlin/com/gmail/polikutinevgeny/frontutils/: FrontSimplifier.kt  PolylineSimplifier.kt
src/main/kotlin/com/gmail/polikutinevgeny/main/: Main.kt  MyArgs.kt
src/main/kotlin/com/gmail/polikutinevgeny/parameters/: HewsonParameterWithVorticity.kt  ParameterInterface.kt
src/main/kotlin/com/gmail/polikutinevgeny/ridgedetection/: GradientRidgeDetector.kt  JannRidgeDetector.kt  ModifiedRidgeDetector.kt  RidgeDetector.kt  ThinningRidgeDetector.kt
src/main/kotlin/com/gmail/polikutinevgeny/thinning/: ThinningService.kt
src/main/kotlin/com/gmail/polikutinevgeny/utility/: Front.kt  MaskAreas.kt  Utility.kt
