buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${'0.9.15'}"
    }
}

plugins {
    id 'com.github.johnrengelman.plugin-shadow' version '2.0.2'
}

group 'com.gmail.polikutinevgeny'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
    runtime "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gmail.polikutinevgeny.main'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.gmail.polikutinevgeny.main.MainKt'
    }
}