buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${'0.9.15'}"
    }
}

plugins {
    id 'com.github.johnrengelman.plugin-shadow' version '2.0.2'
}

group 'com.gmail.polikutinevgeny'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

dokka {
    outputFormat = 'html'
    outputDirectory = "$buildDir/javadoc"
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://artifacts.unidata.ucar.edu/repository/unidata-all/"
    }
}

def netcdfJavaVersion = "4.6.11"
def slf4jVersion = "1.7.25"

dependencies {
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    runtime group: 'org.jetbrains.kotlin', name: 'kotlin-reflect', version: "$kotlin_version"
    runtime "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    implementation "edu.ucar:cdm:${netcdfJavaVersion}"
    runtime "org.slf4j:slf4j-jdk14:${slf4jVersion}"
    runtime "edu.ucar:bufr:${netcdfJavaVersion}"
    runtime "edu.ucar:clcommon:${netcdfJavaVersion}"
    runtime "edu.ucar:grib:${netcdfJavaVersion}"
    runtime "edu.ucar:netcdf4:${netcdfJavaVersion}"
    compile group: 'org.boofcv', name: 'boofcv-core', version: '0.29'
//    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.gmail.polikutinevgeny.main'
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.gmail.polikutinevgeny.main.MainKt'
    }
}